{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popastefan10/AutoTrade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popastefan10/AutoTrade/issues"
  },
  "homepage": "https://github.com/popastefan10/AutoTrade#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "npm": "^8.5.5",
    "pg": "^8.7.3",
    "pg-native": "^3.0.0",
    "sass": "^1.49.9",
    "sharp": "^0.30.3"
  }
}
